{
  "D:\\Maroof\\Me\\JustThinkBro\\bin\\deanchor.js": {
    "mtime": 1784571080472.14,
    "hash": "4f629c0e82dc76dac0ebb400f7e72087"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\benchmarks\\anchored_vs_deanchored.md": {
    "mtime": 1783968320487.7112,
    "hash": "06b176a6a056b6f0a2733006ccf49552"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\DEANCHOR.md": {
    "mtime": 1784571070894.7317,
    "hash": "f8920eeaf61708215d4615b7dafaea49"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\README.md": {
    "mtime": 1784570206060.8281,
    "hash": "41f1336231ceb42421eab3144789e88a"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\skills\\deanchor\\SKILL.md": {
    "mtime": 1784570725363.7854,
    "hash": "d044c47174a881dbb313f1cf7b351596"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-audit.md": {
    "mtime": 1783968321129.4377,
    "hash": "36184f6828d10afb5a2e7941e5936484"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-design.md": {
    "mtime": 1784569564962.559,
    "hash": "5285372c7ba5566553ed23bbbab39970"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-dev.md": {
    "mtime": 1784566889850.7117,
    "hash": "bcb42d8eb06b7a006abac8640ec93ce9"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-doc.md": {
    "mtime": 1783968321132.2534,
    "hash": "4da37e47aafccb34b15fa9a9a8ddde39"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-help.md": {
    "mtime": 1784570211411.5325,
    "hash": "bb885e36b55bc1f76f92a8bcf5ceedb3"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-review.md": {
    "mtime": 1784566894868.2441,
    "hash": "0707b4f1c74093151d75c656cf0e2679"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor.md": {
    "mtime": 1784566884420.506,
    "hash": "0f749ca8647564e7a9a5c1cb6ad8657e"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\claude-code\\deanchor.md": {
    "mtime": 1784570836367.2617,
    "hash": "c001d34149a4a92f8d77851676183ab0"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\codex\\deanchor.md": {
    "mtime": 1784570845039.0532,
    "hash": "df1afa5fb9ee9bcefc5c26a8fc69bc89"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\.graphify\\GRAPH_REPORT.md": {
    "mtime": 1784571093054.1714,
    "hash": "27cf13dc0b1ca09df1527e9ab2d92f45"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\repo-map.md": {
    "mtime": 1784566952532.5657,
    "hash": "ff4b29792e0616a7bef7940fa39d5786"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\lib\\commands.js": {
    "mtime": 1784571570319.3196,
    "hash": "c9e87d0356e27e99145f310f2e6b494f"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\lib\\compiler.js": {
    "mtime": 1784568332337.6235,
    "hash": "96db04d89bef03c7b3241b04f1e4944b"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-sec.md": {
    "mtime": 1784569557572.5503,
    "hash": "1efbeb3dd8ee2c7316e7b84f3768de8a"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-perf.md": {
    "mtime": 1784570732990.3606,
    "hash": "92de69964fd6643889e4f0b4bdb3e79e"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\deanchor-codex.md": {
    "mtime": 1784571592196.6292,
    "hash": "cdf58362812aa88ff1efb508ee537d09"
  }
}