{
  "D:\\Maroof\\Me\\JustThinkBro\\bin\\deanchor.js": {
    "mtime": 1784568345418.6594,
    "hash": "9db18510383a43683f668e0e62fe2c8c"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\benchmarks\\anchored_vs_deanchored.md": {
    "mtime": 1783968320487.7112,
    "hash": "06b176a6a056b6f0a2733006ccf49552"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\DEANCHOR.md": {
    "mtime": 1784569594428.7166,
    "hash": "f048a2e7a962eaac017fc266e06d110c"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\README.md": {
    "mtime": 1784569572115.2932,
    "hash": "c9d5f5d0507e3ff2eaa0d7f21f136fc1"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\skills\\deanchor\\SKILL.md": {
    "mtime": 1784566914931.3042,
    "hash": "da3cbd7b932934533c3a5fcfe37548a8"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-audit.md": {
    "mtime": 1783968321129.4377,
    "hash": "36184f6828d10afb5a2e7941e5936484"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-design.md": {
    "mtime": 1784569564962.559,
    "hash": "5285372c7ba5566553ed23bbbab39970"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-dev.md": {
    "mtime": 1784566889850.7117,
    "hash": "bcb42d8eb06b7a006abac8640ec93ce9"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-doc.md": {
    "mtime": 1783968321132.2534,
    "hash": "4da37e47aafccb34b15fa9a9a8ddde39"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-help.md": {
    "mtime": 1784569581500.4167,
    "hash": "38e2a3a87be7b9d7c5d32a85423c3336"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor-review.md": {
    "mtime": 1784566894868.2441,
    "hash": "0707b4f1c74093151d75c656cf0e2679"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\antigravity\\deanchor.md": {
    "mtime": 1784566884420.506,
    "hash": "0f749ca8647564e7a9a5c1cb6ad8657e"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\claude-code\\deanchor.md": {
    "mtime": 1784566904317.7598,
    "hash": "9e5d9fb9f2caa96882dbf790b139496c"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\workflows\\codex\\deanchor.md": {
    "mtime": 1784566910061.7334,
    "hash": "f48de0cadb313f1a85174bf8814674ac"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\.graphify\\GRAPH_REPORT.md": {
    "mtime": 1784568596218.0364,
    "hash": "58712b89b9174eeaa06d853041546ec4"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\repo-map.md": {
    "mtime": 1784566952532.5657,
    "hash": "ff4b29792e0616a7bef7940fa39d5786"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\lib\\commands.js": {
    "mtime": 1784568340365.3933,
    "hash": "3919de84001118c455ccc7b7f111a13f"
  },
  "D:\\Maroof\\Me\\JustThinkBro\\lib\\compiler.js": {
    "mtime": 1784568332337.6235,
    "hash": "96db04d89bef03c7b3241b04f1e4944b"
  }
}